name: Reject pending deployments

inputs:
  token:
    description: Github Access Token
    required: true
  owner:
    description: Owner
    required: true
  repository:
    description: Repository
    required: true
  environment:
    description: Environment
    required: true
  branch:
    description: Branch
    required: true

runs:
  using: "composite"
  steps:
    - id: list-waiting-runs
      name: List runs with waiting status related to (${{ inputs.branch }})
      shell: bash
      run: |
        curl -L --output waiting_runs.json \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${{ inputs.token }}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/${{ inputs.owner }}/${{ inputs.repository }}/actions/runs?status=waiting&branch=${{ inputs.branch }}

    - id: display-waiting-runs
      name: Display runs with waiting status
      shell: bash
      run: |
        cat waiting_runs.json

    - id: display-waiting-runs-id
      name: Display runs id with waiting status
      shell: bash
      run: |
        cat waiting_runs.json | jq '.workflow_runs | .[] | .id'

    - id: list-pending-deployments
      name: List all pending deployments
      shell: bash
      run: |
        cat waiting_runs.json | jq '.workflow_runs | .[] | .id' | while read run_id;do
          curl -L \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ inputs.token }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ inputs.owner }}/${{ inputs.repository }}/actions/runs/$run_id/pending_deployments
        done

    - id: reject-pending-deployments
      name: Reject all pending deployments
      shell: bash
      run: |
        cat waiting_runs.json | jq '.workflow_runs | .[] | .id' | while read run_id;do
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ inputs.token }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/${{ inputs.owner }}/${{ inputs.repository }}/actions/runs/$run_id/pending_deployments \
            -d '{"environment_ids":[${{ inputs.environment }}],"state":"rejected","comment":"Rejected by API"}'
        done
