on:
  pull_request:
    branches: [ main ]
    types: [ closed ]

name: On Pull Request Closed

jobs:
  reject-pending-deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Reject pending deployments
        uses: ./.github/actions/reject-pending-deployments
        with:
          environment: 1197529504 # https://github.com/ghoullier/fp-nutshell/settings/environments/1197529504/edit
          token: ${{ secrets.REJECT_DEPLOYMENTS_TOKEN }}
